<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/bootstrap.min.css">
    <link rel="stylesheet" href="assests/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>cart-page</title>
</head>

<style>
.cart-section {
    margin-top: 100px;
    padding-top: 50px;
}
.cart-header h1 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    display: inline-block;
    position: relative;
    padding-bottom: 8px;
}
.cart-header h1::after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 40px;
    content: "";
    background: #ff6a00;
    border-radius: 10px;
}
.carts-table {
    width: 100%;
    white-space: nowrap;
    overflow: auto;
}
.carts-table table {
    width: 100%;
    margin-top: 30px;
}
.carts-table table td img {
    height: 80px;
    width: 100px;
}
.carts-table table td {
    text-align: center;
    border: 1px solid #e9d6d6;
    padding: 0px 20px;
}
.carts-table table th {
    text-align: center;
    padding: 5px 0;
    background: #ff6a00;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
}
.carts-table table td h5 {
    font-size: 16px;
    text-transform: capitalize;
    color: #4e4a4a;
    font-weight: 700;
}
.carts-table input[type="number"] {
    width: 60px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #4e4a4a;
}
.carts-table table td i {
    font-size: 16px;
    color: #4e4a4a;
}
table .first-data{
    width: 100px;
}
.second-data,
.third-data{
    width: 200px;
}
.four-data,
.five-data,
.six-data{
    width: 170px;
}
.cart-bottom {
    margin: 30px 0;
}
.cart-bottom-item {
    width: 100%;
    border: 1px solid #e9d6d6;
    margin-top: 20px;
}
.cart-bottom-item h2 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffff;
    background: #ff6a00;
    padding: 5px;
}
.cart-bottom-item p {
    font-size: 14px;
    text-transform: capitalize;
    color: gray;
    padding: 0 10px;
}
.cart-bottom-item input[type="text"] {
    margin: 0 10px;
    margin-bottom: 20px;
    height: 35px;
    padding: 0 10px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    outline: none;
    border: 1px solid #e9d6d6;
}
a.coupon-btn {
    margin-left: 10px;
    padding: 6px 10px;
    background: #3c3a3a;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
}
.cart-bottom-item {
    width: 100%;
}
.cart-bottom-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.cart-bottom-content h5 {
    font-size: 14px;
    color: gray;
    text-transform: capitalize;
    font-weight: 400;
}
a.proceed-btn {
    margin-left: 10px;
    padding: 6px 20px;
    display: inline-block;
    background: #3c3a3a;
    margin: 20px 10px;
    color: #ffff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
}

</style>


<body>
    
<!-- header section starts-->
<div class="header-section">
    <div class="container">
        <div class="header-item">
            <div class="search-bar">
                <input type="search" id="search-input" placeholder="search-here...">
                <i class="fa fa-search" id="searchbar-icon"></i>
            </div>
            <div class="logo"><a href="index.html"><i class="fas fa-shopping-bag"></i>Ma-Fashion</a></div>
            <div class="header-right">
                <div class="header-menu">
                    <a href="index.html">home</a>
                    <a href="shop.html">shop</a>
                    <a href="blog.html">blog</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact us</a>
                </div>
                <div class="header-icon">
                    <i class="fas fa-search" id="searchbarsearchIcon" onclick="searchIcon()"></i>
                    <i class="fa fa-times" id="search-cross" onclick="searchcrossBar()"></i>
                    <a href="cart.html"><i class="fa fa-cart-arrow-down"></i></a>
                    <a href="user.html"><i class="fa fa-user"></i></a>
                    <div class="menubar-icon">
                    <i class="fa fa-bars" onclick="menuBar()"></i>
                    <i class="fa fa-times" onclick="crossBar()"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header section ends-->

<div class="cart-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cart-header">
                        <h1>shopping cart</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="carts-table">
                <table>
                    <thead>
                        <th>remove</th>
                        <th>image</th>
                        <th>product</th>
                        <th>price</th>
                        <th>quantity</th>
                        <th>total</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first-data"><i class="far fa-trash-alt"></i></td>
                            <td class="second-data"><img src="img/shoes/shoes-1.jpg" alt=""></td>
                            <td class="third-data"><h5>snkers</h5></td>
                            <td class="four-data"><h5>$99.99</h5></td>
                            <td class="five-data"><input type="number" value="1"></td>
                            <td class="six-data"><h5>$200</h5></td>
                        </tr>
                        <tr>
                            <td class="first-data"><i class="far fa-trash-alt"></i></td>
                            <td class="second-data"><img src="img/shoes/shoes-1.jpg" alt=""></td>
                            <td class="third-data"><h5>snkers</h5></td>
                            <td class="four-data"><h5>$99.99</h5></td>
                            <td class="five-data"><input type="number" value="1"></td>
                            <td class="six-data"><h5>$200</h5></td>
                        </tr>
                        <tr>
                            <td class="first-data"><i class="far fa-trash-alt"></i></td>
                            <td class="second-data"><img src="img/shoes/shoes-1.jpg" alt=""></td>
                            <td class="third-data"><h5>snkers</h5></td>
                            <td class="four-data"><h5>$99.99</h5></td>
                            <td class="five-data"><input type="number" value="1"></td>
                            <td class="six-data"><h5>$200</h5></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="cart-bottom">
             <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="cart-bottom-item">
                            <h2>coupon</h2>
                            <p>enter your coupon code if you have one:</p>
                            <input type="text" placeholder="coupon code"> <br>
                            <a href="#" class="coupon-btn">apply coupon</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="cart-bottom-item">
                            <h2>cart total</h2>
                            <div class="cart-bottom-content">
                                <h5>subtotal</h5>
                                <p>$200</p>
                            </div>
                            <div class="cart-bottom-content">
                                <h5>shipping</h5>
                                <p>$100</p>
                            </div>
                            <hr>
                            <div class="cart-bottom-content">
                                <h5>total</h5>
                                <p>$300</p>
                            </div>
                            <a href="#" class="proceed-btn">proceed checkout</a>
                        </div>
                    </div>
                </div>
             </div>
        </div>
</div>

<!-- footer section starts -->

<div class="footer-section">
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <div class="footer-logo">
                            <i class="fas fa-shopping-bag"></i>Ma-Fashion
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur in autem illo voluptatem nihil, rerum iusto at minus, consectetur, corrupti doloribus saepe numquam cupiditate suscipit doloremque porro. Necessitatibus, sapiente accusamus!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <h2>featured</h2>
                        <div class="footer-link">
                        <a href="#">men</a>
                        <a href="#">women</a>
                        <a href="#">boys</a>
                        <a href="#">girls</a>
                        <a href="#">cloths</a>
                        <a href="#">watch</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <h2>contact us</h2>
                        <div class="footer-contact-item">
                        <p>address <span>muktagach,mymensingh</span></p>
                        <p>phone <span>078967890</span></p>
                        <p>email <span>iujfisd@gmail.com</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <h2>instagram</h2>
                        <div class="instagram-image">
                            <img src="img/insta/insta-1.jpg">
                            <img src="img/insta/insta-2.jpg">
                            <img src="img/insta/insta-3.jpg">
                            <img src="img/insta/insta-4.jpg">
                            <img src="img/insta/insta-5.jpg">
                            <img src="img/insta/insta-6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-2">
       <div class="container">
           <div class="row">
               <div class="col-lg-4 col-md-4 col-12">
                   <img src="img/payment.png">
               </div>
               <div class="col-lg-4 col-md-4 col-12">
                <p> &copy;created by <span>Maruf Ahmed</span></p>
               </div>
               <div class="col-lg-4 col-md-4 col-12">
                <div class="footer-2-link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
               </div>
           </div>
       </div>
    </div>
</div>

<!-- footer section ends -->





    <!-- js file -->
    <script src="assests/jquery-3.6.0.min.js"></script>
    <script src="assests/bootstrap.min.js"></script> 
    <script src="main.js"></script>   
</body>
</html>